<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="index.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/flickr.js"></script>
    <title>Location Pics</title>
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <h2>flickr API Experiment - Location Pics</h2>
        <p>Click to detect your city or region by your IP address.</p>
      </div>
      <ul class="keyword-select">
        <li><button>City</button></li>
        <li><button>Region</button></li>
      </ul>
    </div>
    <div id="photos"></div>
  </body>
</html>